{
  "name": "dosetrack-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --host -p 3000"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.49.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "sirv-cli": "^2.0.0",
    "svelte-icons-pack": "^1.4.6",
    "svelte-spa-router": "^3.2.0"
  }
}