{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --host -p 3000"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@zerodevx/svelte-toast": "^0.8.2",
    "rollup": "^2.77.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "3.53.1"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.19.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "decimal.js": "^10.4.2",
    "dotenv": "^16.0.1",
    "imask": "^6.4.2",
    "moment": "^2.29.3",
    "sirv-cli": "^2.0.0",
    "svelte-icons-pack": "^2.0.0",
    "svelte-spa-router": "^3.2.0"
  }
}
