<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel="manifest" href="/manifest.json">
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel='stylesheet' href='vendor/bootstrap/css/bootstrap.min.css'>
	<link rel="stylesheet" href="dashboard.css">

	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
		integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
		crossorigin="anonymous"></script>
	<script defer src='/build/bundle.js'></script>

</head>

<body class="d-flex flex-column h-100" style="background-color: #f5f3f3;">

</body>

</html>