{
    "theme_color": "#37b55f",
    "background_color": "#262524",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Dosetrack",
    "short_name": "Dosetrack",
    "description": "Registro de dosis de radiaci\u00f3n.",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}